Repository: Patronus-dev/Django_Arab_building_group
Catalog: templates/locale/*/LC_MESSAGES/django.po
Languages: fa

source: Amer Engineering Group
fa: گروه مهندسی عامر

source: About Us
fa: درباره ما

source: Blog
fa: بلاگ

source: Material
fa: متریال

source: Projects
fa: پروژه ها

source: Home
fa: صفحه اصلی

source: contact us
fa: ارتباط با ما

source: Call
fa: تماس

source: Fax
fa: فکس

source: E-mail
fa: ایمیل

source: shortcut
fa: میانبر ها

source: projects
fa: پروژه ها

source: about us
fa: درباره ما

source: Impressive view
fa: نمای چشمگیر

source: The combination of art and modern architecture, a face that simultaneously provides the beauty of design and the value of performance.
fa: تلفیق هنر و معماری مدرن، چهره ای که به‌ طور همزمان زیبایی طراحی و ارزش عملکرد را فراهم می‌آورد.

source: New structures
fa: سازه های نوین

source: Creating beautiful and impressive buildings as well as influencing the urban living environment
fa: خلق بنا های زیبا و چشمگیر و همچنین تاثیر گذار بر محیط زندگی شهری

source: High quality materials
fa: کیفیت مطلوب

source: Using high-quality materials and experienced and efficient forces,
fa: استفاده از مصالح مرغوب و نیروهای مجرب و کارآمد،

source: we offer high quality and trust to our customers,
fa: اعتماد و کیفیت بالایی را به مشتریانمان ارائه می‌دهیم

source: in order to build buildings with unparalleled strength and beauty.
fa: تا ساختمان‌هایی با استحکام و زیبایی بی‌نظیر احداث کنیم.

source: Modern design
fa: طراحی مدرن

source: With modern design and use of open spaces and natural light,
fa: ما با طراحی مدرن و استفاده از فضاهای باز و نور طبیعی

source: we create a beautiful, efficient and peaceful environment for residents.
fa: محیطی زیبا، کارآمد و آرام برای ساکنان ایجاد می کنیم.

source: The use of new ideas and quality materials
fa: استفاده از ایده های نو و متریال با کیفیت،

source: brings a unique balance between beauty and performance.
fa: توازنی بی‌نظیر بین زیبایی و عملکرد به ارمغان می‌آورد.

source: Wellcome
fa: خوش آمدید

source: Ali Arab Construction Group has been operating since 1373 with the aim of building safe buildings, putting quality at the forefront, and using expert and experienced engineers and efficient workers, using quality materials and facilities, along with management. The experience and knowledge of engineering has succeeded in building numerous and significant construction projects in Tehran and has been placed in the category of successful and reliable builders in Tehran and has also been selected as the top builder in Tehran's 3rd district.
fa: گروه ساختمانی علی عرب با هدف ساخت ساختمان های ایمن ، با سرلوحه قرار دادن کیفیت از سال 1373 آغاز به فعالیت نموده و با بهره گیری از مهندسین متخصص و مجرب و نیرو های کارآمد، با بهره گیری از مصالح و امکانات با کیفیت در کنار مدیریت، تجربه و دانش مهندسی تا کنون موفق به ساخت پروژه های ساختمانی متعدد و شاخص در سطح تهران گردیده و در دسته سازندگان موفق و معتبر شهر تهران قرار گرفته و همچنین بعنوان سازنده برتر منطقه 3 تهران انتخاب شده اند.

source: About us
fa: درباره ما

source: Interior design
fa: طراحی داخلی

source: Safe space
fa: محیطی امن و راحت

source: Unique Foundation
fa: منحصر به فرد

source: Light balance
fa: تعادل نور محیط

source: Exterior design
fa: طراحی بیرونی

source: Modern Design
fa: مدرن

source: Interaction with the environment
fa: تعامل با محیط

source: Innovative
fa: نوآورانه

source: Drawing
fa: نقشه کشی

source: Optimal
fa: بهینه

source: Efficient
fa: کارآمد

source: Access
fa: دقت بر دسترسی مناسب

source: Discover Recent Works
fa: پروژه های اخیر

source: Project
fa: پروژه

source: More
fa: بیشتر

source: Recent articles
fa: مقالات اخیر

source: Visit the latest blog content.
fa: از آخرین محتویات بلاگ بازدید فرمایید.

source: See More
fa: مشاهده بیشتر

source: Date of Release
fa: تاریخ انتشار
